<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>First Aid</title>
<!--linking the css to the html-->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<!--linking boxicons to the html-->
<link href="https://fonts.googleapis.com/css2?family=Philosopher:ital@1&display=swap" rel="stylesheet">
<!--linking the google fonts--> 
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<!--linking the google fonts-->
<head>
<style>
body {
    font-family: Arial, sans-serif;
    background: rgb(255, 219, 88);
}
.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.back-button {
    font-size: 14px;
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    margin-bottom: 20px;
}
.course-info {
    width: 50%;
    margin-right: 20px;
}
.course-info h1{
    font-family: 'Philosopher', sans-serif;
    color: rgb(255, 170, 51);
    font-size: 50px;
}
.course-info h2{
    font-size: 30px;
    font-family: 'Philosopher', sans-serif;
    color: rgb(255, 170, 51);
}
.video {
    max-width: 60%;
    height: auto;
}
span{
    color: #000;
    text-decoration: underline;
}
</style>
</head>
<body>

<div class="container">
    <div class="course-info">
        <a href="services.html" class="back-button">Back</a>
        <h1>Child Minding Course</h1>
        <p>
            A Child Minding and Child Care Basics course is designed to provide individuals with the fundamental knowledge and skills required to safely and effectively care for children. This course is suitable for parents, caregivers, and individuals interested in pursuing a career in childcare. It covers various aspects of child development, safety, and age-appropriate activities
        </p>
        <h2>Course Content</h2>
        <ul>
            <li>Child Development</li>
            <li>Safety and First Aid for Children</li>
            <li>Nutrition and Healthy Snacks</li>
            <li>Effective Communication with Children</li>
            <li>Basic Child Psychology</li>
            <li>Creating Engaging and Educational Activities</li>
            <li>Child Care Laws and Regulations</li>
            <li>Emergency Preparedness</li>
        </ul>
        <h2>Course Price: <span>R750</span></h2>
        
        <h2>Duration</h2>
        <p>
            The duration of a Child Minding and Child Care Basics course can vary, with some courses offered as short workshops and others spanning several weeks. The structure may include a combination of theory, practical exercises, and observation.
        </p>
    </div>
    <div class="video">
            <video width="80%" height="auto" controls>
                <source src="media/child minding.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>