<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>First Aid</title>
<!--linking the css to the html-->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<!--linking boxicons to the html-->
<link href="https://fonts.googleapis.com/css2?family=Philosopher:ital@1&display=swap" rel="stylesheet">
<!--linking the google fonts--> 
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<!--linking the google fonts-->
<head>
<style>
body {
    font-family: Arial, sans-serif;
    background: rgb(255, 219, 88);
}
.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.back-button {
    font-size: 14px;
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    margin-bottom: 20px;
}
.course-info {
    width: 50%;
    margin-right: 20px;
}
.course-info h1{
    font-family: 'Philosopher', sans-serif;
    color: rgb(255, 170, 51);
    font-size: 50px;
}
.course-info h2{
    font-size: 30px;
    font-family: 'Philosopher', sans-serif;
    color: rgb(255, 170, 51);
}
.video {
    max-width: 60%;
    height: auto;
}
span{
    color: #000;
    text-decoration: underline;
}
</style>
</head>
<body>

<div class="container">
    <div class="course-info">
        <a href="services.html" class="back-button">Back</a>
        <h1>Cooking Course</h1>
        <p>
            Embark on a culinary journey with our immersive cooking course, "Culinary Creations." Whether you're a novice in the kitchen or a seasoned home cook looking to refine your skills, this course is designed to cater to all levels of expertise. Guided by experienced chefs, you'll explore the art and science of cooking, learning essential techniques, mastering diverse cuisines, and unleashing your creativity in the kitchen.
        </p>
        <h2>Course Content</h2>
        <ul>
            <li>Fundamental Cooking Techniques</li>
            <li>Ingredient Mastery</li>
            <li>Culinary Creativity</li>
            <li>Global Cuisine Exploration</li>
            <li>Specialty Workshops</li>
            <li>Kitchen Management</li>
            <li>Guest Chefs and Industry Insights</li>
            <li>Hands-On Practical Sessions</li>
        </ul>
        <h2>Course Price: <span>R750</span></h2>
        
        <h2>Duration</h2>
        <p>
            By the end of the "Culinary Creations" course, you'll not only have honed your cooking skills but also developed a profound appreciation for the art of gastronomy. Join us on this culinary adventure and unleash your inner chef!
        </p>
    </div>
    <div class="video">
            <video width="80%" height="auto" controls>
                <source src="media/cooking.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>