<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>First Aid</title>
<!--linking the css to the html-->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<!--linking boxicons to the html-->
<link href="https://fonts.googleapis.com/css2?family=Philosopher:ital@1&display=swap" rel="stylesheet">
<!--linking the google fonts--> 
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<!--linking the google fonts-->
<head>
<style>
body {
    font-family: Arial, sans-serif;
    background: rgb(255, 219, 88);
}
.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.back-button {
    font-size: 14px;
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    margin-bottom: 20px;
}
.course-info {
    width: 50%;
    margin-right: 20px;
}
.course-info h1{
    font-family: 'Philosopher', sans-serif;
    color: rgb(255, 170, 51);
    font-size: 50px;
}
.course-info h2{
    font-size: 30px;
    font-family: 'Philosopher', sans-serif;
    color: rgb(255, 170, 51);
}
.video {
    max-width: 60%;
    height: auto;
}
span{
    color: #000;
    text-decoration: underline;
}
</style>
</head>
<body>

<div class="container">
    <div class="course-info">
        <a href="services.html" class="back-button">Back</a>
        <h1>First Aid Course</h1>
        <p>A comprehensive first aid course is designed to equip individuals with the essential knowledge and skills needed to respond effectively to various medical emergencies. This course goes beyond basic first aid and covers a wide range of situations, providing participants with the confidence and competence to assist in emergencies until professional medical help arrives.
        </p>
        <h2>Course Content</h2>
        <ul>
            <li>Introduction to First Aid</li>
            <li>Assessment and safety</li>
            <li>Cardiopulmonary Resuscitation (CPR)</li>
            <li>Airway Management</li>
            <li>Breathing Emergencies</li>
            <li>Bleeding and Shock</li>
            <li>Fractures and Musculoskeletal Injuries</li>
            <li>Medical Emergencies</li>
        </ul>
        <h2>Course Price: <span>R1500</span></h2>
        
        <h2>Duration</h2>
        <p>
            The duration of a comprehensive first aid course may vary, but it typically ranges from one to three days, depending on the depth of content and practical exercises included.
        </p>
    </div>
    <div class="video">
            <video width="80%" height="auto" controls>
                <source src="media/doctor.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

