<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>First Aid</title>
<!--linking the css to the html-->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<!--linking boxicons to the html-->
<link href="https://fonts.googleapis.com/css2?family=Philosopher:ital@1&display=swap" rel="stylesheet">
<!--linking the google fonts--> 
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<!--linking the google fonts-->
<head>
<style>
body {
    font-family: Arial, sans-serif;
    background: rgb(255, 219, 88);
}
.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.back-button {
    font-size: 14px;
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    margin-bottom: 20px;
}
.course-info {
    width: 50%;
    margin-right: 20px;
}
.course-info h1{
    font-family: 'Philosopher', sans-serif;
    color: rgb(255, 170, 51);
    font-size: 50px;
}
.course-info h2{
    font-size: 30px;
    font-family: 'Philosopher', sans-serif;
    color: rgb(255, 170, 51);
}
.video {
    max-width: 60%;
    height: auto;
}
span{
    color: #000;
    text-decoration: underline;
}
</style>
</head>
<body>

<div class="container">
    <div class="course-info">
        <a href="services.html" class="back-button">Back</a>
        <h1>Landscaping Course</h1>
        <p>
            An advanced landscape design and management course is tailored for individuals with a foundational understanding of landscaping who wish to deepen their knowledge and skills in creating, planning, and maintaining landscapes. This course delves into advanced design principles, project management, and sustainable practices to equip participants for more complex and large-scale landscaping projects.
        </p>
        <h2>Course Content</h2>
        <ul>
            <li>Digital Design Tools</li>
            <li>Ecological Landscaping</li>
            <li>Planting Design and Maintenance Strategies</li>
            <li>Hardscape Construction and Materials</li>
            <li>Water Management and Irrigation Systems</li>
            <li>Site Engineering and Grading</li>
            <li>Project Management for Landscaping</li>
            <li>Advanced Planting Techniques</li>
        </ul>
        <h2>Course Price: <span>R1500</span></h2>
        
        <h2>Duration</h2>
        <p>
            The duration of an advanced landscape design and management course can range from several weeks to a few months, depending on the intensity and depth of the content.
        </p>
    </div>
    <div class="video">
            <video width="80%" height="auto" controls>
                <source src="media/land.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

