<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>First Aid</title>
<!--linking the css to the html-->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<!--linking boxicons to the html-->
<link href="https://fonts.googleapis.com/css2?family=Philosopher:ital@1&display=swap" rel="stylesheet">
<!--linking the google fonts--> 
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<!--linking the google fonts-->
<head>
<style>
body {
    font-family: Arial, sans-serif;
    background: rgb(255, 219, 88);
}
.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.back-button {
    font-size: 14px;
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    margin-bottom: 20px;
}
.course-info {
    width: 50%;
    margin-right: 20px;
}
.course-info h1{
    font-family: 'Philosopher', sans-serif;
    color: rgb(255, 170, 51);
    font-size: 50px;
}
.course-info h2{
    font-size: 30px;
    font-family: 'Philosopher', sans-serif;
    color: rgb(255, 170, 51);
}
.video {
    max-width: 60%;
    height: auto;
}
span{
    color: #000;
    text-decoration: underline;
}
</style>
</head>
<body>

<div class="container">
    <div class="course-info">
        <a href="services.html" class="back-button">Back</a>
        <h1>Sewing Course</h1>
        <p>
            A beginner's sewing course is designed to introduce individuals to the art and skill of sewing, providing a solid foundation for creating and repairing clothing and fabric items. Whether you're a complete novice or someone looking to refresh their skills, this course covers the basics of sewing techniques, machine operation, and pattern reading.
        </p>
        <h2>Course Content</h2>
        <ul>
            <li>Introduction to Sewing</li>
            <li>Sewing Machine Basics</li>
            <li>Hand Sewing Techniques</li>
            <li>Reading Patterns</li>
            <li>Fabric Cutting and Preparation</li>
            <li>Basic Sewing Projects</li>
            <li>Introduction to Garment Construction</li>
            <li>Zippers and Buttons</li>
        </ul>
        <h2>Course Price: <span>R1500</span></h2>
        
        <h2>Duration</h2>
        <p>
            he duration of a beginner's sewing course can vary, but it typically spans several weeks with classes held once or twice a week. This structure allows participants to practice skills between sessions.
        </p>
    </div>
    <div class="video">
            <video width="80%" height="auto" controls>
                <source src="media/sewing.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

